# Screen
public net.minecraft.client.gui.screens.Screen f_96540_  #children
public net.minecraft.client.gui.screens.Screen f_169368_ #narratables

# ModelPart
public net.minecraft.client.model.geom.ModelPart f_104213_ #children